{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash scripts/claude_lane_check.sh"
          }
        ]
      }
    ]
  }
}
